C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\App.xbf
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\MainPage.xbf
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\O365Mobile.UWP.xr.xml
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\O365Mobile.UWP.exe
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\O365Mobile.UWP.pdb
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\resources.pri
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\AppxManifest.xml
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\ilc\Adapters.g.cs
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\ilc\AssemblyInfo.g.cs
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\ilc\Assets\LockScreenLogo.scale-200.png
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\ilc\Assets\SplashScreen.scale-200.png
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-200.png
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-200.png
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\ilc\Assets\StoreLogo.png
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-200.png
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\ilc\clrcompression.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\ilc\Data.g.cs
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\ilc\DataContractSerializerHelper.g.cs
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\ilc\Helpers.g.cs
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\ilc\ImplTypes.g.cs
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\ilc\O365Mobile.dll.config
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\ilc\O365Mobile.UWP.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\ilc\O365Mobile.UWP.exe
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\ilc\O365Mobile.UWP.ITFProxy.g.cs
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\ilc\O365Mobile.UWP.pdb
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\ilc\O365Mobile.UWP.xr.xml
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\ilc\PInvoke.g.cs
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\ilc\profile_generic.png
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\ilc\resources.pri
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\ilc\SafeTypes.g.cs
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\ilc\SharedStubs.g.cs
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\ilc\slideout.png
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\ilc\Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\O365Mobile.UWP.build.appxrecipe
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\Microsoft.CSharp.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\System.ComponentModel.DataAnnotations.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\System.Core.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\System.Net.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\System.Numerics.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\System.Runtime.Serialization.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\System.ServiceModel.Web.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\System.ServiceModel.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\System.Windows.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\System.Xml.Linq.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\System.Xml.Serialization.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\System.Xml.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\System.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\mscorlib.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\Microsoft.VisualBasic.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\System.Collections.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\System.Diagnostics.Tools.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\System.Diagnostics.Tracing.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\System.Globalization.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\System.Globalization.Calendars.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\System.IO.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\System.Reflection.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\System.Reflection.Extensions.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\System.Reflection.Primitives.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\System.Resources.ResourceManager.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\System.Runtime.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\System.Runtime.Handles.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\System.Runtime.InteropServices.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\System.Text.Encoding.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\System.Text.Encoding.Extensions.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\System.Threading.Tasks.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\System.Threading.Timer.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\Microsoft.Win32.Primitives.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\System.Diagnostics.Debug.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\System.IO.FileSystem.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\System.Net.Primitives.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\System.Net.Sockets.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\System.Runtime.Extensions.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\clrcompression.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\System.Private.Uri.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\System.AppContext.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\System.Buffers.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\System.Collections.Concurrent.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\System.Collections.Immutable.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\System.Collections.NonGeneric.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\System.Collections.Specialized.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\System.ComponentModel.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\System.ComponentModel.Annotations.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\System.ComponentModel.EventBasedAsync.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\System.Data.Common.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\System.Diagnostics.Contracts.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\System.Diagnostics.DiagnosticSource.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\System.Diagnostics.StackTrace.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\System.Dynamic.Runtime.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\System.Globalization.Extensions.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\System.IO.Compression.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\System.IO.Compression.ZipFile.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\System.IO.FileSystem.Primitives.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\System.IO.IsolatedStorage.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\System.IO.UnmanagedMemoryStream.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\System.Linq.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\System.Linq.Expressions.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\System.Linq.Parallel.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\System.Linq.Queryable.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\System.Net.Http.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\System.Net.Http.Rtc.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\System.Net.NameResolution.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\System.Net.NetworkInformation.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\System.Net.Requests.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\System.Net.WebHeaderCollection.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\System.Net.WebSockets.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\System.Net.WebSockets.Client.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\System.Numerics.Vectors.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\System.Numerics.Vectors.WindowsRuntime.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\System.ObjectModel.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\System.Private.DataContractSerialization.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\System.Private.ServiceModel.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\System.Reflection.Context.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\System.Reflection.DispatchProxy.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\System.Reflection.Emit.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\System.Reflection.Metadata.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\System.Reflection.TypeExtensions.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\System.Runtime.InteropServices.WindowsRuntime.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\System.Runtime.Numerics.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\System.Runtime.Serialization.Json.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\System.Runtime.Serialization.Primitives.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\System.Runtime.Serialization.Xml.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\System.Runtime.WindowsRuntime.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\System.Runtime.WindowsRuntime.UI.Xaml.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\System.Security.Claims.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\System.Security.Cryptography.Algorithms.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\System.Security.Cryptography.Cng.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\System.Security.Cryptography.Encoding.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\System.Security.Cryptography.Primitives.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\System.Security.Cryptography.X509Certificates.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\System.Security.Principal.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\System.ServiceModel.Duplex.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\System.ServiceModel.Http.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\System.ServiceModel.NetTcp.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\System.ServiceModel.Primitives.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\System.ServiceModel.Security.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\System.Text.Encoding.CodePages.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\System.Text.RegularExpressions.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\System.Threading.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\System.Threading.Overlapped.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\System.Threading.Tasks.Dataflow.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\System.Threading.Tasks.Extensions.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\System.Threading.Tasks.Parallel.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\System.Xml.ReaderWriter.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\System.Xml.XDocument.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\System.Xml.XmlDocument.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\System.Xml.XmlSerializer.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\Xamarin.Forms.Core.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\Xamarin.Forms.Platform.UAP.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\Xamarin.Forms.Platform.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\Xamarin.Forms.Xaml.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\O365Mobile.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\Microsoft.Identity.Client.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\Microsoft.Graph.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\Microsoft.Graph.Core.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\Newtonsoft.Json.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\O365Mobile.pdb
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\O365Mobile.dll.config
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\Microsoft.Identity.Client.xml
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\Microsoft.Graph.xml
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\Microsoft.Graph.Core.xml
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\bin\x86\Release\Newtonsoft.Json.xml
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\O365Mobile.UWP.csprojResolveAssemblyReference.cache
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\App.g.i.cs
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\App.g.cs
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\MainPage.g.i.cs
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\MainPage.g.cs
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\XamlTypeInfo.g.cs
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\App.xaml
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\MainPage.xaml
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\App.xbf
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\MainPage.xbf
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\XamlSaveStateFile.xml
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\O365Mobile.UWP.exe
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\O365Mobile.UWP.pdb
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ResourceHandlingTask.state
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\O365Mobile.UWP.csproj.GenerateResource.Cache
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\priconfig.xml
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\priconfig.xml.intermediate
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\layout.resfiles
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\layout.resfiles.intermediate
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\resources.resfiles
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\resources.resfiles.intermediate
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\pri.resfiles
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\pri.resfiles.intermediate
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\qualifiers.txt
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\qualifiers.txt.intermediate
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\MultipleQualifiersPerDimensionFound.txt
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\Xamarin.Forms.Platform.UAP.pri.xml
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ProjectArchitectures.txt
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\in\Properties\Default.rd.xml
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\in\Xamarin.Forms.Platform.UAP\Properties\Xamarin.Forms.Platform.UAP.rd.xml
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\in\O365Mobile.UWP.xr.xml
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\in\Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\in\AppxManifest.xml
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\in\O365Mobile.UWP.pdb
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\in\O365Mobile.pdb
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\in\O365Mobile.UWP.exe
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\in\Microsoft.CSharp.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\in\System.ComponentModel.DataAnnotations.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\in\System.Core.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\in\System.Net.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\in\System.Numerics.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\in\System.Runtime.Serialization.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\in\System.ServiceModel.Web.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\in\System.ServiceModel.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\in\System.Windows.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\in\System.Xml.Linq.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\in\System.Xml.Serialization.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\in\System.Xml.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\in\System.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\in\mscorlib.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\in\Microsoft.VisualBasic.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\in\System.Collections.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\in\System.Diagnostics.Tools.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\in\System.Diagnostics.Tracing.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\in\System.Globalization.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\in\System.Globalization.Calendars.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\in\System.IO.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\in\System.Reflection.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\in\System.Reflection.Extensions.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\in\System.Reflection.Primitives.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\in\System.Resources.ResourceManager.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\in\System.Runtime.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\in\System.Runtime.Handles.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\in\System.Runtime.InteropServices.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\in\System.Text.Encoding.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\in\System.Text.Encoding.Extensions.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\in\System.Threading.Tasks.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\in\System.Threading.Timer.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\in\Microsoft.Win32.Primitives.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\in\System.Diagnostics.Debug.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\in\System.IO.FileSystem.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\in\System.Net.Primitives.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\in\System.Net.Sockets.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\in\System.Runtime.Extensions.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\in\System.Private.Uri.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\in\System.AppContext.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\in\System.Buffers.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\in\System.Collections.Concurrent.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\in\System.Collections.Immutable.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\in\System.Collections.NonGeneric.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\in\System.Collections.Specialized.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\in\System.ComponentModel.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\in\System.ComponentModel.Annotations.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\in\System.ComponentModel.EventBasedAsync.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\in\System.Data.Common.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\in\System.Diagnostics.Contracts.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\in\System.Diagnostics.DiagnosticSource.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\in\System.Diagnostics.StackTrace.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\in\System.Dynamic.Runtime.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\in\System.Globalization.Extensions.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\in\System.IO.Compression.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\in\System.IO.Compression.ZipFile.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\in\System.IO.FileSystem.Primitives.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\in\System.IO.IsolatedStorage.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\in\System.IO.UnmanagedMemoryStream.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\in\System.Linq.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\in\System.Linq.Expressions.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\in\System.Linq.Parallel.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\in\System.Linq.Queryable.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\in\System.Net.Http.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\in\System.Net.Http.Rtc.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\in\System.Net.NameResolution.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\in\System.Net.NetworkInformation.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\in\System.Net.Requests.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\in\System.Net.WebHeaderCollection.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\in\System.Net.WebSockets.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\in\System.Net.WebSockets.Client.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\in\System.Numerics.Vectors.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\in\System.Numerics.Vectors.WindowsRuntime.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\in\System.ObjectModel.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\in\System.Private.DataContractSerialization.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\in\System.Private.ServiceModel.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\in\System.Reflection.Context.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\in\System.Reflection.DispatchProxy.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\in\System.Reflection.Emit.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\in\System.Reflection.Metadata.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\in\System.Reflection.TypeExtensions.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\in\System.Runtime.InteropServices.WindowsRuntime.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\in\System.Runtime.Numerics.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\in\System.Runtime.Serialization.Json.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\in\System.Runtime.Serialization.Primitives.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\in\System.Runtime.Serialization.Xml.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\in\System.Runtime.WindowsRuntime.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\in\System.Runtime.WindowsRuntime.UI.Xaml.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\in\System.Security.Claims.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\in\System.Security.Cryptography.Algorithms.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\in\System.Security.Cryptography.Cng.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\in\System.Security.Cryptography.Encoding.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\in\System.Security.Cryptography.Primitives.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\in\System.Security.Cryptography.X509Certificates.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\in\System.Security.Principal.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\in\System.ServiceModel.Duplex.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\in\System.ServiceModel.Http.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\in\System.ServiceModel.NetTcp.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\in\System.ServiceModel.Primitives.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\in\System.ServiceModel.Security.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\in\System.Text.Encoding.CodePages.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\in\System.Text.RegularExpressions.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\in\System.Threading.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\in\System.Threading.Overlapped.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\in\System.Threading.Tasks.Dataflow.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\in\System.Threading.Tasks.Extensions.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\in\System.Threading.Tasks.Parallel.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\in\System.Xml.ReaderWriter.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\in\System.Xml.XDocument.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\in\System.Xml.XmlDocument.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\in\System.Xml.XmlSerializer.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\in\Xamarin.Forms.Core.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\in\Xamarin.Forms.Platform.UAP.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\in\Xamarin.Forms.Platform.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\in\Xamarin.Forms.Xaml.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\in\O365Mobile.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\in\Microsoft.Identity.Client.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\in\Microsoft.Graph.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\in\Microsoft.Graph.Core.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\in\Newtonsoft.Json.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\in\WinMetadata\Windows.winmd
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\in\resources.pri
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\in\clrcompression.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\in\O365Mobile.dll.config
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\in\Assets\LockScreenLogo.scale-200.png
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\in\Assets\SplashScreen.scale-200.png
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\in\Assets\Square150x150Logo.scale-200.png
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\in\Assets\Square44x44Logo.scale-200.png
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\in\Assets\Square44x44Logo.targetsize-24_altform-unplated.png
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\in\Assets\StoreLogo.png
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\in\Assets\Wide310x150Logo.scale-200.png
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\in\profile_generic.png
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\in\slideout.png
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc.O365Mobile.UWP.rsp
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\intermediate\BuildInfo\BuildInfo.rc
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\intermediate\BuildInfo\BuildInfo.res
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\intermediate\BuildInfo\BuildInfo.txt
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\intermediate\DataContractSerializerHelper.g.cs
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\intermediate\gkargs.rsp
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\Microsoft.CSharp.ildll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\Microsoft.Graph.Core.ildll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\Microsoft.Graph.ildll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\Microsoft.Identity.Client.ildll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\Microsoft.Win32.Primitives.ildll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\Newtonsoft.Json.ildll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\O365Mobile.ildll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\O365Mobile.ilpdb
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\O365Mobile.UWP.closure.csv
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\O365Mobile.UWP.csv
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\O365Mobile.UWP.forwarders.csv
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\O365Mobile.UWP.ilexe
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\O365Mobile.UWP.ilexe.ILTransformTask.repro
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\O365Mobile.UWP.ilpdb
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\O365Mobile.UWP.McgInterop.ildll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\O365Mobile.UWP.McgInterop.ilpdb
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\O365Mobile.UWP.metadata
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\O365Mobile.UWP.reflectionlog.csv
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\O365Mobile.UWP.res
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.AppContext.ildll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Collections.NonGeneric.ildll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.ComponentModel.ildll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Data.Common.ildll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Diagnostics.Contracts.ildll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Diagnostics.Debug.ildll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Diagnostics.DiagnosticSource.ildll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Diagnostics.StackTrace.ildll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Diagnostics.Tools.ildll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Globalization.Calendars.ildll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Globalization.Extensions.ildll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Globalization.ildll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.IO.FileSystem.ildll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.IO.FileSystem.Primitives.ildll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.IO.IsolatedStorage.ildll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.IO.UnmanagedMemoryStream.ildll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Net.Http.ildll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Net.Primitives.ildll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Numerics.Vectors.ildll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Private.DataContractSerialization.ildll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Private.DeveloperExperience.AppX.ildll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Private.DeveloperExperience.AppX.ilpdb
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Private.PortableThunks.ildll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Private.PortableThunks.ilpdb
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Private.StackTraceGenerator.ildll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Private.StackTraceGenerator.ilpdb
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Private.WinRTInterop.CoreLib.ildll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Private.WinRTInterop.CoreLib.ilpdb
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Reflection.DispatchProxy.ildll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Runtime.Handles.ildll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Runtime.ildll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Runtime.InteropServices.WindowsRuntime.ildll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Runtime.Numerics.ildll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Runtime.Serialization.Generated.ildll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Runtime.Serialization.Generated.ilpdb
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Runtime.Serialization.Generated.Intermediate.ildll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Runtime.Serialization.Primitives.ildll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Runtime.WindowsRuntime.ildll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Runtime.WindowsRuntime.UI.Xaml.ildll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Security.Claims.ildll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Security.Cryptography.Algorithms.ildll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Security.Cryptography.Cng.ildll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Security.Cryptography.Encoding.ildll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Security.Cryptography.Primitives.ildll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Security.Cryptography.X509Certificates.ildll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Security.Principal.ildll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Text.Encoding.CodePages.ildll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Text.Encoding.Extensions.ildll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Text.Encoding.ildll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Threading.ildll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Threading.Overlapped.ildll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Threading.Tasks.Extensions.ildll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Threading.Tasks.ildll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Threading.Tasks.Parallel.ildll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Xml.ReaderWriter.ildll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Xml.XDocument.ildll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Xml.XmlDocument.ildll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Xml.XmlSerializer.ildll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\Xamarin.Forms.Core.ildll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\Xamarin.Forms.Platform.ildll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\Xamarin.Forms.Platform.UAP.ildll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\Xamarin.Forms.Xaml.ildll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\intermediate\MDIL\O365Mobile.UWP.mdilexe
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\intermediate\MDIL\O365Mobile.UWP.mdilpdb
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\intermediate\MDIL\O365Mobile.UWP.rsp
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\intermediate\Native.res
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\intermediate\Native\O365Mobile.UWP.pdb
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\intermediate\O365Mobile.UWP.ITFProxy.g.cs
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\intermediate\O365Mobile.UWP.McgInterop.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\intermediate\O365Mobile.UWP.McgInterop.pdb
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\intermediate\O365Mobile.UWP.McgInterop\Adapters.g.cs
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\intermediate\O365Mobile.UWP.McgInterop\AssemblyInfo.g.cs
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\intermediate\O365Mobile.UWP.McgInterop\Data.g.cs
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\intermediate\O365Mobile.UWP.McgInterop\Helpers.g.cs
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\intermediate\O365Mobile.UWP.McgInterop\ImplTypes.g.cs
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\intermediate\O365Mobile.UWP.McgInterop\PInvoke.g.cs
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\intermediate\O365Mobile.UWP.McgInterop\SafeTypes.g.cs
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\intermediate\O365Mobile.UWP.McgInterop\SharedStubs.g.cs
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\intermediate\PreInitStructs.cs
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\intermediate\PreInitStructsJson.cs
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\intermediate\PreMergeILTransformed\.ILTransformTask.repro
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\intermediate\PreMergeILTransformed\ComputedSerializationInput.txt
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\intermediate\PreMergeILTransformed\Microsoft.Graph.Core.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\intermediate\PreMergeILTransformed\Microsoft.Identity.Client.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\intermediate\PreMergeILTransformed\Newtonsoft.Json.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\intermediate\PreMergeILTransformed\O365Mobile.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\intermediate\PreMergeILTransformed\O365Mobile.pdb
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\intermediate\PreMergeILTransformed\O365Mobile.UWP.exe
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\intermediate\PreMergeILTransformed\O365Mobile.UWP.pdb
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\intermediate\PreMergeILTransformed\Xamarin.Forms.Core.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\intermediate\PreMergeILTransformed\Xamarin.Forms.Xaml.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\intermediate\rhbindargs.O365Mobile.UWP.rsp
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\intermediate\sgargs.rsp
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\intermediate\SgGenerated\System.Runtime.Serialization.Generated.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\intermediate\SgGenerated\System.Runtime.Serialization.Generated.Intermediate.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\intermediate\SgGenerated\System.Runtime.Serialization.Generated.pdb
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\intermediate\TransformedSRWR\System.Runtime.WindowsRuntime.dll
C:\Users\ted.wagner\documents\visual studio 2017\Projects\O365Mobile\O365Mobile\O365Mobile.UWP\obj\x86\Release\ilc\intermediate\TransformedSRWR\System.Runtime.WindowsRuntime.dll.ILTransformTask.repro
